<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Fenda do BK</title>
</head>
<body>
    <header> 
    <nav>
        <a href="#lanches">LANCHES</a>
        <a href="#">BEBIDAS</a>
        <a href="#">COMBO</a>
    </nav>

    <figure>
        <img src="img/logo.png" alt="Logo">
    </figure>
    </header>
<br>
<br>
    <section class="conteudo">
        <h1>Os melhores lanches da região!</h1>
       <br>
        <figure>
            <img class="imagens-site" src="img/bob.jpg" alt="siri´s burguer">
        </figure>
        <p>Um hambúrguer tão delicioso que até o Plankton ia querer roubar!</p>
    </section>
<br>
<a href="#" id="lanches"></a>
<br>
<section class="conteudo" id="grid-conteudo">
    <div class="grid">

        <div><figure>
            <img class="imagens-site" src="img/lanche5.jpg" alt="imagem Lanche">  
            <figcaption> Sr. x-burguer</figcaption>
        </figure>
    </div>
        <div><figure>
            <img class="imagens-site" src="img/lanche6.jpg" alt="imagem Lanche"> 
            <figcaption> Patrick Burguer</figcaption> 
        </figure>
    </div>
        <div><figure>
            <img class="imagens-site" src="img/lanche7.jpg" alt="imagem Lanche"> 
            <figcaption> Lula mosculo </figcaption> 
        </figure>
    </div>
        <div><figure>
            <img class="imagens-site" src="img/lanche8.jpeg" alt="imagem Lanche">  
            <figcaption> Sandy </figcaption>
        </figure>
    </div>
        <div><figure>
            <img class="imagens-site" src="img/lanche9.jpg" alt="imagem Lanche">  
            <figcaption> Plankton </figcaption>
        </figure>
    </div>
        <div><figure>
            <img class="imagens-site" src="img/lanche10.jpg" alt="imagem Lanche"> 
            <figcaption>Bob´s Burguer</figcaption> 
        </figure>
    </div>
    </div>
</section>
<br>
    <footer> 
        <br>
        <h3>Fenda do BK</h3>
        <h4>Hamburgueria Fenda do Biquini</h4>
        <p>Contato: fulano@xyz.com</p>
        <p>WhatsApp:(11) 99999-9999</p>
    </footer>
    
</body>
</html>


