<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personagens</title>
<style>
     body {
    background-color: #000080; 
        }
        p{
            color:white;
        }
        h3, h1{
            color:#D3D3D3
        }
</style>
<body>
    <center>
        <h1>Personagens</h1>
        <hr>
        <img src="Luther_Hargreeves.webp" width="200" height="315" alt="">
        <h3> Luther Hargreeves</h3>
        <br>
        <p>Luther Hargreeves: Conhecido por sua força sobre-humana e sua aparência imponente, Luther é o membro mais protetor e leal da família. Ele carrega o peso das responsabilidades de ser o "líder" dos irmãos e é profundamente comprometido com a missão de proteger o mundo, muitas vezes lutando com seus próprios sentimentos de inadequação e sacrifício.</p>
        <br>
        <hr>
        <img src="diego.jpg"width="200" height="315" alt=""><br>
        <h3> Diego Hargreeves</h3>
        <p> Diego Hargreeves: Diego é um dos irmãos mais impulsivos e corajosos, com a habilidade de controlar e lançar facas com precisão. Seu desejo de ser um herói é constante, mas suas ações às vezes são guiadas mais pela emoção do que pela razão. Ele tem um forte senso de justiça e um coração que busca fazer o bem, mesmo que suas escolhas nem sempre sejam as mais acertadas.</p><br>
        <hr>
        <img src="Allison_Hargreeves.webp"width="200" height="315" alt=""><br>
        <h3> Alisson Hargreeves</h3>
        <p>Allison Hargreeves: Allison possui o poder de fazer com que os outros ajam conforme suas ordens simplesmente dizendo "Eu ouvi um boato". Ela é uma personagem complexa que lida com as consequências de usar seu poder para manipular os outros, e sua busca por identidade e autenticidade é um aspecto central de sua jornada. Ela é profundamente carinhosa e busca o equilíbrio entre proteger sua família e encontrar sua própria felicidade.</p><br>
        <hr>
        <img src="Klaus_Hargreeves.webp" width="200" height="315"alt=""><br>
        <h3> Klaus Hargreeves</h3>
        <p>Klaus Hargreeves: Klaus tem o poder de comunicar-se com os mortos e frequentemente age como um personagem excêntrico e carismático. Seu comportamento pode parecer errático, mas ele possui uma sensibilidade e um coração generoso. A luta de Klaus para lidar com seu passado e suas habilidades é um tema recorrente em sua vida.</p><br>
        <hr>
        <img src="Vanya.webp"width="200" height="315" alt=""><br>
        <h3>Vanya Hargreeves</h3>
        <p>Vanya Hargreeves: Vanya, que inicialmente era vista como a irmã sem poderes, revela uma capacidade extraordinária e destrutiva mais tarde. Ela é uma artista talentosa e tem um lado mais introvertido e sensível. A sua jornada envolve a busca por aceitação e o controle de seus poderes em meio a um mundo que muitas vezes a negligencia.</p><br>
        <hr>
        <img src="Number_Five.webp" width="200" height="315"alt=""><br>
        <h3>Five Hargreeves</h3>
        <p>Five Hargreeves: Five é um gênio estratégico e tem a habilidade de viajar no tempo e se teleportar. Apesar de sua aparência jovem, ele possui a mente e a sabedoria de alguém muito mais velho devido às suas experiências. Ele é o mais focado na missão de impedir catástrofes, e sua determinação e inteligência frequentemente o colocam como o cérebro por trás das operações da equipe.</p><br>
       <hr>
 <a href="UmbrellaAcademy.html" style="color:#1E90FF">Voltar para a página inicial</a>      
    </center>
</body>
</html>